company_name_mapping = {'3M Company': 'MMM',
                        'A.O. Smith Corp': 'AOS',
                        'Abbott Laboratories': 'ABT',
                        'AbbVie Inc': 'ABBV',
                        'ABIOMED': 'ABMD',
                        'Accenture': 'ACN',
                        'Activision Blizzard': 'ATVI',
                        'ARCHER DANIELSMIDLAND': 'ADM',
                        'Adobe Systems': 'ADBE',
                        'AUTOMATIC DATAPROCESSING': 'ADP',
                        'Advance Auto Parts': 'AAP',
                        'AES': 'AES',
                        'AETNA': 'AET',
                        'Aflac': 'AFL',
                        'Agilent Technologies': 'A',
                        'AIG': 'AIG',
                        'Air Products': 'APD',
                        'AKAMAI TECHNOLOGIES': 'AKAM',
                        'Alaska Air Group': 'ALK',
                        'Albemarle': 'ALB',
                        'Alexandria': 'ARE',
                        'ALEXION PHARMACEUTICALS': 'ALXN',
                        'ALIGN TECHNOLOGY': 'ALGN',
                        'Allegion': 'ALLE',
                        'Alliant Energy': 'LNT',
                        'Allstate': 'ALL',
                        'Alphabet (Class A)': 'GOOGL',
                        'Alphabet (Class C)': 'GOOG',
                        'Altria': 'MO',
                        'Amazon.com': 'AMZN',
                        'Amcor': 'AMCR',
                        'ADVANCED MICRODEVICES': 'AMD',
                        'Ameren': 'AEE',
                        'American Airlines Group': 'AAL',
                        'American Electric Power': 'AEP',
                        'American Express': 'AXP',
                        'American Tower A': 'AMT',
                        'American Water': 'AWK',
                        'Ameriprise Financial': 'AMP',
                        'AmerisourceBergen': 'ABC',
                        'Ametek': 'AME',
                        'Amgen': 'AMGN',
                        'Amphenol': 'APH',
                        'Analog Devices': 'ADI',
                        'Ansys': 'ANSS',
                        'Anthem': 'ANTM',
                        'Aon': 'AON',
                        'Apache': 'APA',
                        'Apple': 'AAPL',
                        'Applied Materials': 'AMAT',
                        'Aptiv': 'APTV',
                        'Arista': 'ANET',
                        'Assurant': 'AIZ',
                        'AT&T': 'T',
                        'Atmos Energy': 'ATO',
                        'Autodesk': 'ADSK',
                        'AutoZone': 'AZO',
                        'AvalonBay Communities': 'AVB',
                        'Avery Dennison': 'AVY',
                        'Baker Hughes': 'BKR',
                        'Ball': 'BLL',
                        'Bank of America': 'BAC',
                        'Bath & Body Works': 'BBWI',
                        'Baxter': 'BAX',
                        'Becton Dickinson': 'BDX',
                        'Berkley': 'WRB',
                        'Berkshire Hathaway': 'BRK.B',
                        'Best Buy': 'BBY',
                        'Bio-Rad': 'BIO',
                        'Bio-Techne': 'TECH',
                        'Biogen': 'BIIB',
                        'BlackRock': 'BLK',
                        'BNY Mellon': 'BK',
                        'Boeing': 'BA',
                        'Booking Holdings': 'BKNG',
                        'BorgWarner': 'BWA',
                        'Boston Properties': 'BXP',
                        'Boston Scientific': 'BSX',
                        'Bristol Myers Squibb': 'BMY',
                        'Broadcom': 'AVGO',
                        'BROADRIDGE': 'BR',
                        'Brown & Brown': 'BRO',
                        'Brown–Forman': 'BF.B',
                        'CA': 'CA',
                        'C.H. Robinson': 'CHRW',
                        'CADENCE': 'CDNS',
                        'Caesars Entertainment': 'CZR',
                        'Camden': 'CPT',
                        "Campbell soup": 'CPB',
                        'Capital One': 'COF',
                        'Cardinal Health': 'CAH',
                        'CarMax': 'KMX',
                        'Carnival': 'CCL',
                        'Carrier': 'CARR',
                        'Catalent': 'CTLT',
                        'Caterpillar': 'CAT',
                        'CBOE': 'CBOE',
                        'CBRE': 'CBRE',
                        'CDW': 'CDW',
                        'Celanese': 'CE',
                        'Centene': 'CNC',
                        'CenterPoint Energy': 'CNP',
                        'Ceridian': 'CDAY',
                        'Cerner': 'CERN',
                        'CF Industries': 'CF',
                        'Charles River': 'CRL',
                        'Charles Schwab': 'SCHW',
                        'Charter Communications': 'CHTR',
                        'Chevron': 'CVX',
                        'Chipotle Mexican Grill': 'CMG',
                        'Chubb': 'CB',
                        'Church & Dwight': 'CHD',
                        'Cigna': 'CI',
                        'Cincinnati Financial': 'CINF',
                        'Cintas': 'CTAS',
                        'Cisco': 'CSCO',
                        'Citigroup': 'C',
                        'Citizens': 'CFG',
                        'Citrix': 'CTXS',
                        'Clorox': 'CLX',
                        'CME Group': 'CME',
                        'CMS Energy': 'CMS',
                        'Coca-Cola': 'KO',
                        'Cognizant': 'CTSH',
                        'Colgate-Palmolive': 'CL',
                        'Comcast': 'CMCSA',
                        'Coty': 'COTY',
                        'Comerica': 'CMA',
                        'Conagra Brands': 'CAG',
                        'ConocoPhillips': 'COP',
                        'Con Edison': 'ED',
                        'Constellation Brands': 'STZ',
                        'Constellation Energy': 'CEG',
                        'The Cooper Companies': 'COO',
                        'Copart': 'CPRT',
                        'Corning': 'GLW',
                        'Corteva': 'CTVA',
                        'Costco': 'COST',
                        'Coterra': 'CTRA',
                        'Crown Castle': 'CCI',
                        'CSX': 'CSX',
                        'Cummins': 'CMI',
                        'CVS Health': 'CVS',
                        'D.R. Horton': 'DHI',
                        'Danaher': 'DHR',
                        'Darden': 'DRI',
                        'DaVita': 'DVA',
                        'Deere & Co.': 'DE',
                        'Delta Air Lines': 'DAL',
                        'Dentsply Sirona': 'XRAY',
                        'Devon': 'DVN',
                        'DexCom': 'DXCM',
                        'Diamondback': 'FANG',
                        'Digital Realty': 'DLR',
                        'Discover': 'DFS',
                        'Dish': 'DISH',
                        'Disney': 'DIS',
                        'Dollar General': 'DG',
                        'Dollar Tree': 'DLTR',
                        'Dominion Energy': 'D',
                        "Domino's": 'DPZ',
                        'Dover': 'DOV',
                        'Dow': 'DOW',
                        'DTE': 'DTE',
                        'Duke Energy': 'DUK',
                        'Duke Realty': 'DRE',
                        'DuPont': 'DD',
                        'DXC Technology': 'DXC',
                        'Eastman': 'EMN',
                        'Eaton': 'ETN',
                        'eBay': 'EBAY',
                        'Ecolab': 'ECL',
                        'Edison International': 'EIX',
                        'Edwards Lifesciences': 'EW',
                        'Electronic Arts': 'EA',
                        'Emerson': 'EMR',
                        'Enphase': 'ENPH',
                        'Entergy': 'ETR',
                        'EOG Resources': 'EOG',
                        'EPAM': 'EPAM',
                        'Equifax': 'EFX',
                        'Equinix': 'EQIX',
                        'Equity Residential': 'EQR',
                        'Essex': 'ESS',
                        'Estee Lauder Companies': 'EL',
                        'Etsy': 'ETSY',
                        'Everest': 'RE',
                        'Evergy': 'EVRG',
                        'Eversource': 'ES',
                        'Exelon': 'EXC',
                        'Expedia Group': 'EXPE',
                        'Expeditors': 'EXPD',
                        'Extra Space Storage': 'EXR',
                        'Exxon Mobil': 'XOM',
                        'F5': 'FFIV',
                        'FactSet': 'FDS',
                        'Fastenal': 'FAST',
                        'Federal Realty': 'FRT',
                        'FedEx': 'FDX',
                        'Fifth Third Bank': 'FITB',
                        'First Republic': 'FRC',
                        'FirstEnergy': 'FE',
                        'FIS': 'FIS',
                        'Fiserv': 'FISV',
                        'Fleetcor': 'FLT',
                        'FMC': 'FMC',
                        'Ford': 'F',
                        'Fortinet': 'FTNT',
                        'Fortive': 'FTV',
                        'Fortune Brands': 'FBHS',
                        'Fox Corporation (Class A)': 'FOXA',
                        'Fox Corporation (Class B)': 'FOX',
                        'Franklin Templeton': 'BEN',
                        'Freeport-McMoRan': 'FCX',
                        'Gallagher': 'AJG',
                        'Garmin': 'GRMN',
                        'Gartner': 'IT',
                        'GE': 'GE',
                        'Generac': 'GNRC',
                        'General Dynamics': 'GD',
                        'General Mills': 'GIS',
                        'Genuine Parts': 'GPC',
                        'Gilead': 'GILD',
                        'Globe Life': 'GL',
                        'Global Payments': 'GPN',
                        'GM': 'GM',
                        'Goldman Sachs': 'GS',
                        'Grainger': 'GWW',
                        'Halliburton': 'HAL',
                        'Hartford (The)': 'HIG',
                        'Hasbro': 'HAS',
                        'HCA Healthcare': 'HCA',
                        'Healthpeak': 'PEAK',
                        'Henry Schein': 'HSIC',
                        "Hershey": 'HSY',
                        'Hess': 'HES',
                        'Hewlett Packard Enterprise': 'HPE',
                        'Hilton': 'HLT',
                        'Hologic': 'HOLX',
                        'Home Depot': 'HD',
                        'Honeywell': 'HON',
                        'Hormel': 'HRL',
                        'Host Hotels & Resorts': 'HST',
                        'Howmet Aerospace': 'HWM',
                        'HP': 'HPQ',
                        'Humana': 'HUM',
                        'Huntington Ingalls Industries': 'HII',
                        'Huntington National Bank': 'HBAN',
                        'IDEX': 'IEX',
                        'Idexx Laboratories': 'IDXX',
                        'Illinois Tool Works': 'ITW',
                        'Illumina': 'ILMN',
                        'Incyte': 'INCY',
                        'Ingersoll Rand': 'IR',
                        'Intel': 'INTC',
                        'Intercontinental Exchange': 'ICE',
                        'IBM': 'IBM',
                        'International Paper': 'IP',
                        'Interpublic Group': 'IPG',
                        'International Flavors & Fragrances': 'IFF',
                        'Intuit': 'INTU',
                        'Intuitive Surgical': 'ISRG',
                        'Invesco': 'IVZ',
                        'IPG Photonics': 'IPGP',
                        'IQVIA': 'IQV',
                        'Iron Mountain': 'IRM',
                        'J.B. Hunt': 'JBHT',
                        'Jack Henry & Associates': 'JKHY',
                        'Jacobs': 'J',
                        'Johnson & Johnson': 'JNJ',
                        'Johnson Controls': 'JCI',
                        'JPMorgan Chase': 'JPM',
                        'Juniper Networks': 'JNPR',
                        "Kellogg": 'K',
                        'KeyCorp': 'KEY',
                        'Keysight': 'KEYS',
                        'Kimberly-Clark': 'KMB',
                        'Kimco Realty': 'KIM',
                        'Kinder Morgan': 'KMI',
                        'KLA': 'KLAC',
                        'Kraft Heinz': 'KHC',
                        'Kroger': 'KR',
                        'L3Harris': 'LHX',
                        'LabCorp': 'LH',
                        'Harris': 'LHX',

                        'Lam Research': 'LRCX',
                        'Lamb Weston': 'LW',
                        'Las Vegas Sands': 'LVS',
                        'Leidos': 'LDOS',
                        'Lennar': 'LEN',
                        'Lilly': 'LLY',
                        'Lincoln Financial': 'LNC',
                        'Linde': 'LIN',
                        'Live Nation Entertainment': 'LYV',
                        'LKQ Corporation': 'LKQ',
                        'Lockheed Martin': 'LMT',
                        'Loews Corporation': 'L',
                        "Lowe's": 'LOW',
                        'CENTURYLINK': 'LUMN',
                        'LyondellBasell': 'LYB',
                        'M&T Bank': 'MTB',
                        'Marathon Oil': 'MRO',
                        'Marathon Petroleum': 'MPC',
                        'MarketAxess': 'MKTX',
                        'Marriott International': 'MAR',
                        'Marsh & McLennan': 'MMC',
                        'Martin Marietta': 'MLM',
                        'Masco': 'MAS',
                        'Mastercard': 'MA',
                        'Match Group': 'MTCH',
                        'McCormick': 'MKC',
                        "McDonald's": 'MCD',
                        'McKesson': 'MCK',
                        'Medtronic': 'MDT',
                        'Merck': 'MRK',
                        'Meta': 'FB',
                        'MetLife': 'MET',
                        'Mettler Toledo': 'MTD',
                        'MGM Resorts': 'MGM',
                        'Microchip': 'MCHP',
                        'Micron': 'MU',
                        'Microsoft': 'MSFT',
                        'Mid-America Apartments': 'MAA',
                        'Moderna': 'MRNA',
                        'Mohawk Industries': 'MHK',
                        'Molina Healthcare': 'MOH',
                        'Molson Coors': 'TAP',
                        'Mondelez International': 'MDLZ',
                        'Monolithic Power Systems': 'MPWR',
                        'Monster Beverage': 'MNST',
                        "Moody's": 'MCO',
                        'Morgan Stanley': 'MS',
                        'Mosaic': 'MOS',
                        'Motorola Solutions': 'MSI',
                        'MSCI': 'MSCI',
                        'Nasdaq': 'NDAQ',
                        'NetApp': 'NTAP',
                        'Netflix': 'NFLX',
                        'Newell Brands': 'NWL',
                        'Newmont': 'NEM',
                        'News Corp (Class A)': 'NWSA',
                        'News Corp (Class B)': 'NWS',
                        'NextEra Energy': 'NEE',
                        'Nielsen': 'NLSN',
                        'Nike': 'NKE',
                        'NiSource': 'NI',
                        'Nordson': 'NDSN',
                        'Norfolk Southern': 'NSC',
                        'Northern Trust': 'NTRS',
                        'Northrop Grumman': 'NOC',
                        'NortonLifeLock': 'NLOK',
                        'Norwegian Cruise Line Holdings': 'NCLH',
                        'NRG Energy': 'NRG',
                        'Nucor': 'NUE',
                        'Nvidia': 'NVDA',
                        'NVR': 'NVR',
                        'NXP': 'NXPI',
                        "O'Reilly Automotive": 'ORLY',
                        'Occidental Petroleum': 'OXY',
                        'Old Dominion': 'ODFL',
                        'Omnicom Group': 'OMC',
                        'Oneok': 'OKE',
                        'Oracle': 'ORCL',
                        'Organon': 'OGN',
                        'Otis': 'OTIS',
                        'Paccar': 'PCAR',
                        'Packaging Corporation of America': 'PKG',
                        'Paramount': 'PARA',
                        'Parker': 'PH',
                        'Paychex': 'PAYX',
                        'Paycom': 'PAYC',
                        'PayPal': 'PYPL',
                        'Penn National Gaming': 'PENN',
                        'Pentair': 'PNR',
                        'PepsiCo': 'PEP',
                        'PerkinElmer': 'PKI',
                        'Pfizer': 'PFE',
                        'Philip Morris International': 'PM',
                        'Phillips 66': 'PSX',
                        'Pinnacle West': 'PNW',
                        'Pioneer Natural Resources': 'PXD',
                        'PNC Financial Services': 'PNC',
                        'Pool Corporation': 'POOL',
                        'PPG Industries': 'PPG',
                        'PPL': 'PPL',
                        'Principal': 'PFG',
                        'Procter & Gamble': 'PG',
                        'Progressive': 'PGR',
                        'Prologis': 'PLD',
                        'Prudential': 'PRU',
                        'PSEG': 'PEG',
                        'PTC': 'PTC',
                        'Public Storage': 'PSA',
                        'PulteGroup': 'PHM',
                        'PVH': 'PVH',
                        'Qorvo': 'QRVO',
                        'Quanta': 'PWR',
                        'Qualcomm': 'QCOM',
                        'Quest Diagnostics': 'DGX',
                        'Ralph Lauren': 'RL',
                        'Raymond James': 'RJF',
                        'Raytheon Technologies': 'RTX',
                        'Realty Income': 'O',
                        'Regency Centers': 'REG',
                        'Regeneron': 'REGN',
                        'Regions': 'RF',
                        'Republic Services': 'RSG',
                        'ResMed': 'RMD',
                        'Robert Half': 'RHI',
                        'Rockwell Automation': 'ROK',
                        'Rollins': 'ROL',
                        'Roper': 'ROP',
                        'Ross': 'ROST',
                        'Royal Caribbean Group': 'RCL',
                        'S&P Global': 'SPGI',
                        'Salesforce': 'CRM',
                        'SBA Communications': 'SBAC',
                        'Schlumberger': 'SLB',
                        'Seagate': 'STX',
                        'Sealed Air': 'SEE',
                        'Sempra Energy': 'SRE',
                        'ServiceNow': 'NOW',
                        'Sherwin-Williams': 'SHW',
                        'Signature Bank': 'SBNY',
                        'Simon': 'SPG',
                        'Skyworks': 'SWKS',
                        'Smucker': 'SJM',
                        'Snap-on': 'SNA',
                        'SolarEdge': 'SEDG',
                        'Southern Company': 'SO',
                        'Southwest Airlines': 'LUV',
                        'Stanley Black & Decker': 'SWK',
                        'Starbucks': 'SBUX',
                        'State Street': 'STT',
                        'Steris': 'STE',
                        'Stryker': 'SYK',
                        'SVB Financial': 'SIVB',
                        'Synchrony': 'SYF',
                        'Synopsys': 'SNPS',
                        'Sysco': 'SYY',
                        'T-Mobile': 'TMUS',
                        'T. Rowe Price': 'TROW',
                        'Take-Two Interactive': 'TTWO',
                        'Tapestry': 'TPR',
                        'Target': 'TGT',
                        'TE Connectivity': 'TEL',
                        'Teledyne': 'TDY',
                        'Teleflex': 'TFX',
                        'Teradyne': 'TER',
                        'Tesla': 'TSLA',
                        'Texas Instruments': 'TXN',
                        'Textron': 'TXT',
                        'Thermo Fisher Scientific': 'TMO',
                        'TJX Companies': 'TJX',
                        'Tractor Supply': 'TSCO',
                        'Trane Technologies': 'TT',
                        'TransDigm': 'TDG',
                        'Travelers': 'TRV',
                        'Trimble': 'TRMB',
                        'Truist': 'TFC',
                        'Twitter': 'TWTR',
                        'Tyler Technologies': 'TYL',
                        'Tyson': 'TSN',
                        'U.S. Bank': 'USB',
                        'UDR': 'UDR',
                        'Ulta Beauty': 'ULTA',
                        'Under Armour (Class A)': 'UAA',
                        'Under Armour (Class C)': 'UA',
                        'Union Pacific': 'UNP',
                        'United Airlines': 'UAL',
                        'UnitedHealth Group': 'UNH',
                        'United Parcel Service': 'UPS',
                        'United Rentals': 'URI',
                        'Universal Health Services': 'UHS',
                        'Valero': 'VLO',
                        'Ventas': 'VTR',
                        'Verisign': 'VRSN',
                        'Verisk': 'VRSK',
                        'Verizon': 'VZ',
                        'Vertex': 'VRTX',
                        'VF Corporation': 'VFC',
                        'Viatris': 'VTRS',
                        'Visa': 'V',
                        'Vornado Realty Trust': 'VNO',
                        'Vulcan Materials': 'VMC',
                        'Wabtec': 'WAB',
                        'Walmart': 'WMT',
                        'Walgreens Boots Alliance': 'WBA',
                        'Warner Bros. Discovery': 'WBD',
                        'Waste Management': 'WM',
                        'Waters': 'WAT',
                        'WEC Energy Group': 'WEC',
                        'Wells Fargo': 'WFC',
                        'Welltower': 'WELL',
                        'West Pharmaceutical Services': 'WST',
                        'Western Digital': 'WDC',
                        'WestRock': 'WRK',
                        'Weyerhaeuser': 'WY',
                        'Whirlpool': 'WHR',
                        'Williams': 'WMB',
                        'Willis Towers Watson': 'WTW',
                        'Wynn Resorts': 'WYNN',
                        'Xcel Energy': 'XEL',
                        'Xylem': 'XYL',
                        'Yum! Brands': 'YUM',
                        'Zebra': 'ZBRA',
                        'Zimmer Biomet': 'ZBH',
                        'Zions Bancorp': 'ZION',
                        'Allergan': 'AGN',
                        'ALLIANCE DATASYSTEMS': 'ADS',
                        'CBS': 'CBS',
                        'Celgene': 'CELG',
                        'CIMAREX ENERGY': 'XEC',
                        'EQT': 'EQT',
                        'Facebook': 'FB',
                        'Fidelity': 'FNF',
                        'FLIR': 'FLIR',
                        'Foot': 'FL',
                        'Gap': 'GAP',
                        'Goodyear': 'GT',
                        'Hanesbrands': 'HBI',
                        'Kansas City': 'KSU',
                        "KOHL'S": 'KLS',
                        'Mattel': 'MAT',
                        'Michael Kors': 'KORS',
                        'Walt Disney': 'DIS',
                        'Mylan': 'MYL',
                        'Nektar': 'NKTR',
                        'Noble': 'NBL',
                        'Nordstrom': 'JWN',
                        'Perrigo': 'PRGO',
                        'PG&E': 'PCG',
                        'Polo': 'RL',
                        'Red Hat': 'RHT',
                        'SCANA': 'SCG',
                        'Stericycle': 'SRCL',
                        'SunTrust': 'STI',
                        'Symantec': 'NLOK',
                        'Tiffany': 'TIF',
                        'Varian': 'VAR',
                        'Viacom': 'VIAC',
                        'Xerox': 'XRX',
                        'Xilinx': 'XLNX',
                        'XL': 'XL',
                        'Zoetis': 'ZTS'}

